*Heading
** Job name: disp_multi_train_m10_b270_3x3 Model name: disp_multi_train
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=square
*Node
      1,           0.,           3.
      2,           0.,           2.
      3,           0.,           1.
      4,           0.,           0.
      5,           1.,           3.
      6,           1.,           2.
      7,           1.,           1.
      8,           1.,           0.
      9,           2.,           3.
     10,           2.,           2.
     11,           2.,           1.
     12,           2.,           0.
     13,           3.,           3.
     14,           3.,           2.
     15,           3.,           1.
     16,           3.,           0.
*Element, type=CPS4R
 1,  1,  2,  6,  5
 2,  2,  3,  7,  6
 3,  3,  4,  8,  7
 4,  5,  6, 10,  9
 5,  6,  7, 11, 10
 6,  7,  8, 12, 11
 7,  9, 10, 14, 13
 8, 10, 11, 15, 14
 9, 11, 12, 16, 15
*Nset, nset=square_face, generate
  1,  16,   1
*Elset, elset=square_face, generate
 1,  9,  1
** Section: square_section
*Solid Section, elset=square_face, material=Steel
0.1,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=square_instance, part=square
*End Instance
**  
*Nset, nset=bottom, instance=square_instance, generate
  4,  16,   4
*Elset, elset=bottom, instance=square_instance, generate
 3,  9,  3
*Nset, nset=left, instance=square_instance, generate
 1,  4,  1
*Elset, elset=left, instance=square_instance, generate
 1,  3,  1
*Nset, nset=right, instance=square_instance, generate
 13,  16,   1
*Elset, elset=right, instance=square_instance, generate
 7,  9,  1
*Elset, elset=_surf_right_S3, internal, instance=square_instance, generate
 7,  9,  1
*Surface, type=ELEMENT, name=surf_right
_surf_right_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: step_1
** 
*Step, name=step_1, nlgeom=NO, inc=200
*Static, direct
0.005, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: symmetry_x Type: Symmetry/Antisymmetry/Encastre
*Boundary
left, XSYMM
** Name: symmetry_y Type: Symmetry/Antisymmetry/Encastre
*Boundary
bottom, YSYMM
** 
** LOADS
** 
** Name: surf_traction   Type: Surface traction Using Field: load_dist
*Dload, follower=NO, constant resultant=YES
square_instance.7, TRVEC3, 295., 1., 0., 0.
square_instance.8, TRVEC3, 285., 1., 0., 0.
square_instance.9, TRVEC3, 275., 1., 0., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: field_output
** 
*Output, field
*Node Output
COORD, RT, TF, U
*Element Output, directions=YES
E, EE, EVOL, IE, IVOL, NFORC, PE, PEEQ, S, SDV, SF, STH, SVOL, UVARM
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
